total 288
-rwxr-xr-x  1 bilelhattay  staff  51026 22 oct 17:10 a.out
-rw-r--r--  1 bilelhattay  staff      0 22 oct 17:18 existe
-rw-r--r--  1 bilelhattay  staff  67984 20 oct 16:17 libft.a
-rw-r--r--  1 bilelhattay  staff   3548 22 oct 17:10 main.c
-rw-r--r--  1 bilelhattay  staff     75 22 oct 17:16 notexiste
-rw-r--r--  1 bilelhattay  staff      0 22 oct 15:11 outfile
-rw-r--r--  1 bilelhattay  staff    436 22 oct 02:10 pipex.h
-rw-r--r--  1 bilelhattay  staff     61 21 oct 22:07 poulet
-rw-r--r--  1 bilelhattay  staff      0 20 oct 17:19 result
-rw-r--r--  1 bilelhattay  staff    105 22 oct 15:16 test2
-rw-r--r--  1 bilelhattay  staff     61 21 oct 22:09 testeur
total 288
-rwxr-xr-x  1 bilelhattay  staff  51026 22 oct 17:10 a.out
-rw-r--r--  1 bilelhattay  staff      0 22 oct 17:18 existe
-rw-r--r--  1 bilelhattay  staff  67984 20 oct 16:17 libft.a
-rw-r--r--  1 bilelhattay  staff   3548 22 oct 17:10 main.c
-rw-r--r--  1 bilelhattay  staff     75 22 oct 17:16 notexiste
-rw-r--r--  1 bilelhattay  staff      0 22 oct 15:11 outfile
-rw-r--r--  1 bilelhattay  staff    436 22 oct 02:10 pipex.h
-rw-r--r--  1 bilelhattay  staff     61 21 oct 22:07 poulet
-rw-r--r--  1 bilelhattay  staff      0 20 oct 17:19 result
-rw-r--r--  1 bilelhattay  staff    105 22 oct 15:16 test2
-rw-r--r--  1 bilelhattay  staff     61 21 oct 22:09 testeur
